$color_primary= 663399ff
$color_secondary= 993399ff
$color_tertiary= 424153ff
$color_accent= 333399ff
$color_background= 000000ff
$color_low_battery= a10b0bff
$color_low_battery_charging= a10b0b88
$color_charging= ad6dedff
