################
### MONITORS ###
################
# name,resolution,position,scale
monitor = eDP-1, 1920x1080, 0x0, 1

# Monitor VDF
#monitor = DP-2, 1920x1200, -1920x0, 1

#monitor = DP-2, 1920x1080, -1920x0, 1

# Mirror
#monitor = DP-2, 1920x1080, 0x0, 1, mirror, eDP-1

