# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[pypi]
location = /var/db/repos/pypi
sync-type = git
sync-uri = https://github.com/houseofsuns/pypi.git
auto-sync = yes
priority = -2000

[dev-stenz]
location = /var/db/repos/dev-stenz

[amano-kenji]
location = /var/db/repos/amano-kenji
sync-type = git
sync-uri = https://codeberg.org/amano.kenji/gentoo-overlay.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/microcai/gentoo-zh.git


